page{
  height: 100%;
  background-color:#65c0ba;
}
.container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  background-color:#65c0ba;
}
.avatar {
  width:200rpx;
  height:200rpx;
  border-radius: 100rpx; 
  margin-top:160rpx;
}
.motto {
  margin-top:100rpx;
  font-size:32rpx;
  font-weight: bold;
}
.journey-container {
  width: 300rpx;
  height:100rpx;
  line-height: 100rpx;
  border-radius: 20rpx; 
  margin-top: 200rpx;
  border: 1px solid #405f80;
  text-align: center;
}
.journey{
    font-size:24rpx;
    font-weight: bold;
    line-height:80rpx;
    color: #405f80;
}